<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.stage2task6.mvp.view.fragments.ListFragment"
        android:label="@string/list_label"
        tools:layout="@layout/list_of_films_fragment">

        <action
            android:id="@+id/action_Open_Film_Fragment"
            app:destination="@id/FilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/FilmFragment"
        android:name="com.example.stage2task6.mvp.view.fragments.FilmFragment"
        android:label="@string/film_label"
        tools:layout="@layout/film_fragment">

    </fragment>
</navigation>
