# Final_Task_Numbers

./: README.md
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/example/contacts/: App.kt  CreateContactActivity.kt  MainActivity.kt
Contacts/app/src/main/java/com/example/contacts/db/: DatabaseHelper.kt
Contacts/app/src/main/java/com/example/contacts/db/dao/: Contact.kt
Contacts/app/src/main/java/com/example/contacts/settings/: SettingsActivity.kt  SettingsFragment.kt
Contacts/app/src/main/res/layout/: activity_main.xml  add_activity.xml  contact.xml
Contacts/app/src/main/res/menu/: menu_main.xml
Contacts/app/src/main/res/values/: strings.xml
Contacts/app/src/main/res/xml/: settings.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
FinalTask/: build.gradle
FinalTask/app/: build.gradle  google-services.json
FinalTask/app/src/androidTest/java/com/example/finaltask/: ExampleInstrumentedTest.kt
FinalTask/app/src/main/: AndroidManifest.xml
FinalTask/app/src/main/java/com/example/finaltask/: MainActivity.kt
FinalTask/app/src/main/java/com/example/finaltask/adapter/: NumberAdapter.kt  NumberViewHolder.kt
FinalTask/app/src/main/java/com/example/finaltask/data/: NumberDataSource.kt
FinalTask/app/src/main/java/com/example/finaltask/data/db/: DatabaseHelper.kt  NumberDao.kt  NumberTable.kt
FinalTask/app/src/main/java/com/example/finaltask/data/local/model/: Number.kt
FinalTask/app/src/main/java/com/example/finaltask/data/model/: NumberResponce.kt  NumberResponse.kt
FinalTask/app/src/main/java/com/example/finaltask/data/repository/: MyRepository.kt  MyRepositoryImpl.kt
FinalTask/app/src/main/java/com/example/finaltask/data/retrofit/: NumbersApiService.kt
FinalTask/app/src/main/java/com/example/finaltask/di/: App.kt  appModule.kt
FinalTask/app/src/main/java/com/example/finaltask/fragments/: DetailFragment.kt  HistoryFragment.kt  MainFragment.kt
FinalTask/app/src/main/java/com/example/finaltask/util/: Constants.kt  constants.kt
FinalTask/app/src/main/java/com/example/finaltask/vm/: DetailViewModel.kt  HistoryViewModel.kt
FinalTask/app/src/main/res/color/: history_bnm_selector_colors.xml
FinalTask/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  history_fragment.xml  history_list_item.xml  main_fragment.xml
FinalTask/app/src/main/res/menu/: history_fragment_bnm.xml  settings.xml
FinalTask/app/src/main/res/navigation/: nav_graph.xml
FinalTask/app/src/main/res/values/: colors.xml  strings.xml
FinalTask/app/src/main/res/values-night/: colors.xml
FinalTask/app/src/test/java/com/example/finaltask/: ExampleUnitTest.kt
FinalTask/app/src/test/java/com/example/finaltask/vm/: DetailViewModelTest.kt
FinalTask/gradle/wrapper/: gradle-wrapper.properties
Stage2Task5/: build.gradle  settings.gradle
Stage2Task5/app/: build.gradle
Stage2Task5/app/src/androidTest/java/com/example/stage2task5/: ExampleInstrumentedTest.kt
Stage2Task5/app/src/main/: AndroidManifest.xml
Stage2Task5/app/src/main/java/com/example/stage2task5/: Api.kt  CatViewModel.kt  ImageActivity.kt  ImageFragment.kt  MainActivity.kt  MainFragment.kt
Stage2Task5/app/src/main/java/com/example/stage2task5/adapter/: CatAdapter.kt  CatDiffCallback.kt
Stage2Task5/app/src/main/java/com/example/stage2task5/data/: ApiData.kt  Cat.kt
Stage2Task5/app/src/main/java/com/example/stage2task5/data/datasource/api/: CatDataSource.kt
Stage2Task5/app/src/main/java/com/example/stage2task5/data/datasource/api/local/model/: Cat.kt
Stage2Task5/app/src/main/java/com/example/stage2task5/data/datasource/api/model/: CatResponse.kt
Stage2Task5/app/src/main/java/com/example/stage2task5/data/datasource/api/retrofit/: CatApiService.kt
Stage2Task5/app/src/main/java/com/example/stage2task5/vm/: CatImageViewModel.kt  CatViewModel.kt
Stage2Task5/app/src/main/res/layout/: activity_main.xml  content_main.xml  image_activity.xml  layout_item.xml
Stage2Task5/app/src/main/res/navigation/: nav.xml
Stage2Task5/app/src/main/res/values/: integers.xml  strings.xml
Stage2Task5/app/src/test/java/com/example/stage2task5/: ExampleUnitTest.kt
Stage2Task5/gradle/wrapper/: gradle-wrapper.properties
Stage2Task6/: build.gradle  settings.gradle
Stage2Task6/app/: build.gradle
Stage2Task6/app/src/androidTest/java/com/example/stage2task6/: ExampleInstrumentedTest.kt
Stage2Task6/app/src/main/: AndroidManifest.xml
Stage2Task6/app/src/main/java/com/example/stage2task6/adapter/: FilmAdapter.kt  FilmViewHolder.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/data/: DataSource.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/data/local/model/: Film.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/data/model/: FilmJsonResponse.kt  FilmXmlResponse.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/data/retrofit/: FilmApiService.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/mvp/interfaces/: ListView.kt  ResultListener.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/mvp/model/: FilmModel.kt  FilmViewModel.kt  Result.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/mvp/presenters/: ListPresenter.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/mvp/view/: ListView.kt  MainActivity.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/mvp/view/fragments/: FilmFragment.kt  ListFragment.kt
Stage2Task6/app/src/main/java/com/example/stage2task6/util/: Constants.kt
Stage2Task6/app/src/main/res/color/: source_menu_item_background_colors.xml
Stage2Task6/app/src/main/res/layout/: film_fragment.xml  film_info_item.xml  list_of_films_fragment.xml
Stage2Task6/app/src/main/res/menu/: settings_main_menu.xml  source_selector.xml
Stage2Task6/app/src/main/res/navigation/: nav_graph.xml
Stage2Task6/app/src/main/res/values/: colors.xml  strings.xml
Stage2Task6/app/src/main/res/values-night/: colors.xml  strings.xml
Stage2Task6/app/src/test/java/com/example/stage2task6/: ExampleUnitTest.kt
Stage2Task6/gradle/wrapper/: gradle-wrapper.properties
